# Reservation

./: README.md
HotelReservation.Domain/: Program.cs
HotelReservation.Domain/Configuration/: HotelReservationConfig.cs
HotelReservation.Models/: HotelReservation.Models.csproj  Program.cs
HotelReservation.Models/Entities/: BaseEntity.cs  Customer.cs  Reservation.cs  Room.cs
HotelReservation.Models/Enums/: RoomState.cs  RoomType.cs
HotelReservation.Repositories/: HotelReservation.Repositories.csproj  Program.cs
HotelReservation.Repositories/Exceptions/: CustomException.cs
HotelReservation.Repositories/Implemetation/: CustomerRepository.cs  DashboardRepository.cs  DbClient.cs  ReservationRepository.cs  RoomRepository.cs
HotelReservation.Repositories/Interface/: ICustomerRepository.cs  IDashboardRepository.cs  IDbClient.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelReservation.Repositories/Requests/: CustomerRegistrationRequest.cs  ReservationRequest.cs
HotelReservation.Repositories/Responses/: BaseResponse.cs  DataStatsResponse.cs
HotelReservation.Service/: HotelReservation.Service.csproj  Program.cs
HotelReservation.Service/Services/EmailService/: EmailSending.cs  IEmailSending.cs
HotelReservation.Service/Services/HangFireService/: EmailSetting.cs
HotelReservations/: HotelReservations.csproj  HotelReservations.sln  Program.cs  Startup.cs  appsettings.json
HotelReservations/Controllers/: CustomerController.cs  DashboardController.cs  ReservationController.cs  RoomController.cs
HotelReservations/Properties/: launchSettings.json
